# config.conf - Configuration file for Mac Mini server setup
#
# Copy this file to config.conf and edit these values before running the setup scripts
#

# Server identity
SERVER_NAME="MACMINI"
OPERATOR_USERNAME="operator"

# 1Password configuration
ONEPASSWORD_VAULT="personal"
ONEPASSWORD_OPERATOR_ITEM="Mac Mini operator"
ONEPASSWORD_TIMEMACHINE_ITEM="TimeMachine NAS"
ONEPASSWORD_PLEX_NAS_ITEM="Plex NAS"
ONEPASSWORD_APPLEID_ITEM="Apple"

# Monitoring
MONITORING_EMAIL="your-email@example.com"

# Media NAS configuration
NAS_HOSTNAME="nas.local"
NAS_USERNAME="plex"
NAS_SHARE_NAME="Media"

# Plex migration configuration (optional)
# If migrating from an existing Plex server, specify the source hostname
# Leave empty to prompt during setup or use --migrate-from command line option
PLEX_MIGRATE_FROM=""  # e.g., "old-server.local"

# Optional overrides (leave empty to use defaults)
HOSTNAME_OVERRIDE=""  # If different from SERVER_NAME
DOCKER_NETWORK_OVERRIDE=""  # If different from SERVER_NAME-network
