# config.conf - Configuration file for Mac Mini server setup
#
# Copy this file to config.conf and edit these values before running the setup scripts
#

# Server identity
SERVER_NAME="MACMINI"
OPERATOR_USERNAME="operator"

# 1Password configuration
ONEPASSWORD_VAULT="personal"
ONEPASSWORD_OPERATOR_ITEM="Mac Mini operator"
ONEPASSWORD_TIMEMACHINE_ITEM="TimeMachine NAS"
ONEPASSWORD_PLEX_NAS_ITEM="Plex NAS"
ONEPASSWORD_APPLEID_ITEM="Apple"
ONEPASSWORD_OPENSUBTITLES_ITEM="Opensubtitles"

# Monitoring
MONITORING_EMAIL="your-email@example.com"

# Media NAS configuration
NAS_HOSTNAME="nas.local"
NAS_USERNAME="plex"
NAS_SHARE_NAME="Media"

# Plex migration configuration (optional)
# If migrating from an existing Plex server, specify the source hostname
# Leave empty to prompt during setup or use --migrate-from command line option
PLEX_MIGRATE_FROM=""  # e.g., "old-server.local"

# Dropbox configuration (optional)
# If you want to sync a specific Dropbox folder to the server
DROPBOX_SYNC_FOLDER=""               # Dropbox folder to sync (e.g., "Private/ServerSync")
DROPBOX_LOCAL_PATH=""                # Local path where to sync (default: ~/.local/sync/dropbox)
DROPBOX_SYNC_INTERVAL="30"           # Sync interval in minutes (default: 30)

# FileBot license file (optional)
FILEBOT_LICENSE_FILE=""
  # Absolute path on the source machine (where you are running prep-airdrop)
  # to your FileBot license file

# Catch feeds URL (optional)
CATCH_FEEDS_URL=""
  # from ShowRSS or your preferred RSS provider
# Catch history cutoff (optional)
CATCH_HISTORY_CUTOFF_DAYS="7"
  # Number of days back to prevent re-downloading old torrents
  # Set to 0 to disable history cutoff (will download all available)

# Terminal configuration (optional)
# These settings improve terminal accessibility with better colors and fonts
TERMINAL_PROFILE_FILE=""  # Terminal.app profile file (.terminal format)
USE_ITERM2="false"        # Set to "true" to copy complete iTerm2 preferences from development machine
  # When USE_ITERM2 is "true", your entire iTerm2 configuration (profiles, settings, etc.)
  # will be copied to the server during prep-airdrop and imported during first-boot
  # Set TERMINAL_PROFILE_FILE for Terminal.app profile, or leave empty to skip

# Optional overrides (leave empty to use defaults)
HOSTNAME_OVERRIDE=""  # If different from SERVER_NAME
