# Plex Server Settings — Golden Configuration
#
# Reference: https://support.plex.tv/articles/201105343-advanced-hidden-server-settings/
#
# HOW THIS FILE WORKS:
#   Uncomment a setting to monitor it. The plex-watchdog daemon will alert
#   via email if Plex's current value differs from the value listed here.
#
#   Format:  SettingName: value
#   Lines starting with # are ignored. Only uncommented lines are monitored.
#
#   Run `plex-watchdog-ctl refresh` after a Plex update to discover new settings.
#   Run `plex-watchdog-ctl status` to see current vs golden values.
#
# NOTE: This is NOT a shell-sourceable file. Do not use KEY="value" format.
# Generated by plex-watchdog-setup.sh

# =============================================================================
# Transcoder
# =============================================================================

# Disable video transcoding — only allow remuxing (repackaging containers).
# When enabled (1), Plex cannot re-encode video, causing "not enough power"
# errors for content that can't be direct-played.
TranscoderCanOnlyRemuxVideo: 0

# Video quality preset (0 = automatic)
# TranscoderQuality: __VALUE__

# Use hardware-accelerated video codecs for encoding and decoding
# HardwareAcceleratedCodecs: __VALUE__

# Use hardware-accelerated video encoding (requires HardwareAcceleratedCodecs)
# HardwareAcceleratedEncoders: __VALUE__

# Enable HDR tone mapping for transcoded streams (0 = disabled, dimmed output)
# TranscoderToneMapping: __VALUE__

# HDR tone mapping algorithm (hable, reinhard, mobius, bt2390)
# TranscoderToneMappingAgorithm: __VALUE__

# Seconds of video to buffer ahead before throttling the transcoder
# TranscoderThrottleBuffer: __VALUE__

# H.264 encoding speed preset (ultrafast, superfast, veryfast, faster, fast, medium, slow)
# TranscoderH264Preset: __VALUE__

# H.264 encoding preset for background/optimizer transcodes
# TranscoderH264BackgroundPreset: __VALUE__

# Minimum CRF for H.264 encoding (lower = higher quality, 0-51 scale)
# TranscoderH264MinimumCRF: __VALUE__

# Enable HEVC encoding when supported by client
# TranscoderHEVCEncoding: __VALUE__

# HEVC encoding mode (hevc-sources = only when source is HEVC)
# TranscoderHEVCEncodingMode: __VALUE__

# Enable HEVC for media optimizer
# TranscoderHEVCOptimize: __VALUE__

# Max simultaneous video transcodes (0 = unlimited)
# TranscodeCountLimit: __VALUE__

# Max simultaneous GPU transcodes (0 = unlimited)
# _106b00-TranscodeCountLimit: __VALUE__

# Max simultaneous CPU transcodes (0 = unlimited)
# _CPU-TranscodeCountLimit: __VALUE__

# Max simultaneous background/optimizer transcodes
# OptimizerTranscodeCountLimit: __VALUE__

# Max video output resolution for transcoder (e.g., 1920x1080, 0x0 = unlimited)
# TranscoderVideoResolutionLimit: __VALUE__

# Transcoder temporary directory (empty = default)
# TranscoderTempDirectory: __VALUE__

# Downloads temporary directory (empty = default)
# DownloadsTempDirectory: __VALUE__

# Default duration in minutes for unknown-length transcodes
# TranscoderDefaultDuration: __VALUE__

# Seconds of past content to keep before pruning transcode segments
# TranscoderPruneBuffer: __VALUE__

# Seconds of live content to keep before pruning
# TranscoderLivePruneBuffer: __VALUE__

# Timeout in seconds for segmented transcodes to begin writing
# SegmentedTranscoderTimeout: __VALUE__

# =============================================================================
# Network
# =============================================================================

# Max upload rate per remote stream in kbps (0 = unlimited)
# WanPerStreamMaxUploadRate: __VALUE__

# Max simultaneous remote streams per user (0 = unlimited)
# WanPerUserStreamCount: __VALUE__

# Total external upload limit in kbps (0 = unlimited)
# WanTotalMaxUploadRate: __VALUE__

# Treat WAN IP as LAN for bandwidth (useful with DNS rebinding protection)
# TreatWanIpAsLocal: __VALUE__

# IP/netmask entries considered LAN for bandwidth restrictions
# LanNetworksBandwidth: __VALUE__

# Preferred network interface for local clients (e.g., en0)
# PreferredNetworkInterface: __VALUE__

# Custom server access URLs published to plex.tv
# customConnections: __VALUE__

# Enable Relay for connections through Plex proxy (bandwidth-limited)
# RelayEnabled: __VALUE__

# Enable local network discovery (GDM)
# GdmEnabled: __VALUE__

# Secure connections requirement (0=preferred, 1=required, 2=disabled)
# secureConnections: __VALUE__

# Disable legacy TLS, increase DH group, use ECDSA certs
# DisableTLSv1_0: __VALUE__

# Network type advertised to clients (dualstack, ipv4only, ipv6only)
# IPNetworkType: __VALUE__

# =============================================================================
# Library
# =============================================================================

# Percentage watched before marking video as played (0-100)
# LibraryVideoPlayedThreshold: __VALUE__

# Use end credits markers for watched state (1=yes, 3=threshold only)
# LibraryVideoPlayedAtBehaviour: __VALUE__

# Scan library automatically when folder changes detected
# FSEventLibraryUpdatesEnabled: __VALUE__

# Only scan changed folder (not full library) on filesystem events
# FSEventLibraryPartialScanEnabled: __VALUE__

# Scan library periodically
# ScheduledLibraryUpdatesEnabled: __VALUE__

# Library scan interval in seconds (3600=hourly, 86400=daily)
# ScheduledLibraryUpdateInterval: __VALUE__

# Empty trash automatically after every scan
# autoEmptyTrash: __VALUE__

# Max items in Continue Watching
# OnDeckLimit: __VALUE__

# Weeks without watching before item leaves Continue Watching
# OnDeckWindow: __VALUE__

# Include season premieres in Continue Watching
# OnDeckIncludePremieres: __VALUE__

# =============================================================================
# Media Analysis
# =============================================================================

# Generate video preview thumbnails (never, scheduled, asap)
# GenerateBIFBehavior: __VALUE__

# Seconds between preview thumbnail frames
# GenerateBIFFrameInterval: __VALUE__

# Generate chapter thumbnails (never, scheduled, asap)
# GenerateChapterThumbBehavior: __VALUE__

# Detect show intros for Skip Intro button (never, scheduled, asap)
# GenerateIntroMarkerBehavior: __VALUE__

# Detect end credits (never, scheduled, asap)
# GenerateCreditsMarkerBehavior: __VALUE__

# Detect ads in movies/episodes (never, scheduled, asap)
# GenerateAdMarkerBehavior: __VALUE__

# Detect voice activity for subtitle sync (never, scheduled, asap)
# GenerateVADBehavior: __VALUE__

# Analyze audio for loudness leveling (never, scheduled, asap)
# LoudnessAnalysisBehavior: __VALUE__

# Analyze audio for sonic features / track radio (never, scheduled, asap)
# MusicAnalysisBehavior: __VALUE__

# Marker source (any, local, online, both)
# MarkerSource: __VALUE__

# =============================================================================
# Security
# =============================================================================

# Allow media deletion from Plex UI
# allowMediaDeletion: __VALUE__

# Allow sharing with other Plex users
# allowSharing: __VALUE__

# IPs/networks allowed without authentication
# allowedNetworks: __VALUE__

# Enable push notifications via Plex services
# PushNotificationsEnabled: __VALUE__

# Enable webhooks to external services
# WebHooksEnabled: __VALUE__

# Minutes paused before session is terminated (0 = never)
# MinutesAllowedPaused: __VALUE__

# =============================================================================
# Maintenance (Butler)
# =============================================================================

# Hour when maintenance tasks start (0-23)
# ButlerStartHour: __VALUE__

# Hour when maintenance tasks stop (0-23)
# ButlerEndHour: __VALUE__

# Backup database every three days
# ButlerTaskBackupDatabase: __VALUE__

# Database backup directory
# ButlerDatabaseBackupPath: __VALUE__

# Optimize database weekly
# ButlerTaskOptimizeDatabase: __VALUE__

# Remove old bundles weekly
# ButlerTaskCleanOldBundles: __VALUE__

# Remove old cache files weekly
# ButlerTaskCleanOldCacheFiles: __VALUE__

# Deep media analysis during maintenance
# ButlerTaskDeepMediaAnalysis: __VALUE__

# Update all libraries during maintenance
# ButlerTaskRefreshLibraries: __VALUE__

# Refresh local metadata every three days
# ButlerTaskRefreshLocalMedia: __VALUE__

# Refresh library metadata periodically
# ButlerTaskRefreshPeriodicMetadata: __VALUE__

# Upgrade media analysis during maintenance
# ButlerTaskUpgradeMediaAnalysis: __VALUE__

# Server version update policy (always, askme, never)
# ButlerTaskUpdateServer: __VALUE__

# Update channel (8=stable, 16=public beta)
# ButlerUpdateChannel: __VALUE__

# =============================================================================
# DLNA
# =============================================================================

# Enable DLNA server for streaming to DLNA devices
# DlnaEnabled: __VALUE__

# DLNA SSDP announcement lease time in seconds
# DlnaAnnouncementLeaseTime: __VALUE__

# Seconds between DLNA renderer discovery requests
# DlnaDeviceDiscoveryInterval: __VALUE__

# DLNA timeline reporting for video activity
# DlnaReportTimeline: __VALUE__

# =============================================================================
# Cinema Trailers
# =============================================================================

# Cinema trailer source (0=none, 1=all, 2=selected)
# CinemaTrailersType: __VALUE__

# Include trailers from movies in library
# CinemaTrailersFromLibrary: __VALUE__

# Include trailers from new Blu-ray releases (Plex Pass)
# CinemaTrailersFromBluRay: __VALUE__

# Include trailers from new theater releases (Plex Pass)
# CinemaTrailersFromTheater: __VALUE__

# Always include English trailers for non-library movies
# CinemaTrailersIncludeEnglish: __VALUE__

# Pre-roll video path(s) — comma-separated (sequential) or semicolon-separated (random)
# CinemaTrailersPrerollID: __VALUE__

# =============================================================================
# Server Identity
# =============================================================================

# Server friendly name (shown to clients)
# FriendlyName: __VALUE__

# Show Plex in macOS dock
# showDockIcon: __VALUE__

# Send crash reports to Plex
# sendCrashReports: __VALUE__

# Display notifications when updating libraries
# DisplayNotifications: __VALUE__

# Publish server on Plex Online for remote access
# PublishServerOnPlexOnlineKey: __VALUE__

# Enable debug logging
# logDebug: __VALUE__

# Enable verbose logging (only when requested by support)
# LogVerbose: __VALUE__

# Run scanner tasks at lower priority
# ScannerLowPriority: __VALUE__

# Database cache size in MB
# DatabaseCacheSize: __VALUE__

# =============================================================================
# Internal / feature flags (not recommended to monitor)
# These are Plex-internal settings that change between versions.
# Monitoring them will likely produce noise on Plex updates.
# =============================================================================
#
# (remaining settings populated at setup time by plex-watchdog-setup.sh)
